Planing/Views/EnseignantView.xaml

<UserControl x:Class="Planing.Views.EnseignantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Planing.Converters"
             xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2Enable x:Key="Visible2Enable"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox  BorderBrush="Gray" Margin="5" Header="Liste des Enseignants:">
            <Grid DataContext="{Binding ElementName=DataGrid , Path=SelectedItem}" Name="Grid" Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>



                <TextBlock VerticalAlignment="Center" Text="Nom:"/>
                <TextBox Margin="2" IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" Text="{Binding NBon}"  Grid.Column="1" Grid.Row="0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="Prénom:"/>
                <TextBox Margin="2" IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Disable}, ElementName=AddButton}" Text="{Binding NBon}"  Grid.Column="3" Grid.Row="0"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Column="0"
                Grid.Row="0"
                SelectedCellsChanged="DataGrid_OnSelectedCellsChanged"
               
                Grid.RowSpan="6"
                    IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Enable}, ElementName=AddButton}" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    Name="DataGrid">
               
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="N°" Binding="{Binding NBon}"/>
                    <DataGridTextColumn Width="*" Header="Date d'entrée" Binding="{Binding DateEntree, StringFormat=d}"/>
                    <DataGridTextColumn Width="*" Header="Magasin" Binding="{Binding Magasin.Libelle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  FontSize="9"
                    Visibility="Visible" 
                         x:Name="AddButton" 
                        Click="AddButton_OnClick"
                        
                         Margin="5,0,0,2" 
                         Content="Ajouter BE"
                         Grid.Row="0" Grid.Column="1" />
            <Button  
                FontSize="9"
                    Click="UpdateButton_OnClick"
                        x:Name="UpdateButton"  
                        Margin="5,0,0,2" 
                        Content="Modifier BE" 
                        Grid.Row="1" Grid.Column="1"/>
            <Button  FontSize="9"
                     
                        Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
                        x:Name="SaveButton"  
                        Margin="5,0,0,2" 
                        Click="SaveButton_OnClick"
                        Content="Enregistrer" 
                         Grid.Row="0" Grid.Column="1"/>
            <Button FontSize="9"
                        x:Name="BackButton"  
                        Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
                        Margin="5,0,0,2" 
                        Content="Annuler" 
                    Click="BackButton_OnClick"
                         Grid.Row="1" Grid.Column="1"/>
            <Button FontSize="9"
                       x:Name="DeleteButton" 
                    Click="DeleteButton_OnClick"
                        Margin="5,0,0,2" 
                        Content="Supprimer BE" 
                        Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="3" Grid.Column="1" FontSize="9"
                    Content="Ajouter une ligne"
                     Margin="5,0,0,2" 
                    Name="LBonAddBtn"
                    Click="LBonAddBtn_OnClick"/>
        </Grid>



        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Column="0"
                Grid.Row="0"
               
                Grid.RowSpan="4"
                    IsEnabled="{Binding Visibility, Converter={StaticResource Visible2Enable}, ElementName=AddButton}" 
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    Name="DataGridLignes">
               
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Matériel" Binding="{Binding Path=Article.SousCategorie.Libelle}"/>
                    <DataGridTextColumn Width="*" Header="Modél" Binding="{Binding Path=Article.Libelle}"/>
                    <DataGridTextColumn Width="*" Header="Qnt" Binding="{Binding Path=Qnt}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="BtnModifierBeLigne" Grid.Column="1" Grid.Row="0" Margin="5,0,0,2" Content="Modifier Ligne" FontSize="9" Click="BtnModifierBeLigne_OnClick"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="5,0,0,2" Name="DeleteBeLignesButton" Click="DeleteBeLignesButton_OnClick" Content="Supprimer Ligne" FontSize="9"/>
        </Grid>


    </Grid>
</UserControl>
