Planing/Views/GenePlan.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Planing.Converters"
             xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
             xmlns:helpers1="clr-namespace:Planing.UI.Helpers"
             xmlns:modelView="clr-namespace:Planing.ModelView" x:Class="Planing.Views.GenePlan"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:Visible2Enable x:Key="Visible2Enable"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25                                                        "/>
        </Grid.RowDefinitions>
        <GroupBox  BorderBrush="Gray" Margin="5" Header="Liste des Enseignants:">
            <Grid DataContext="{Binding SelectedItem, ElementName=DataGrid}" x:Name="Grid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>

                </Grid.RowDefinitions>



                <TextBlock VerticalAlignment="Center" Text="Faculté:" Grid.Row="0" Grid.Column="0" />
                <TextBox Margin="2" x:Name="SemestreTxt"  Height="25"  helpers:TextBoxMaskBehavior.Mask="Integer"  Grid.Column="3" Grid.Row="0"/>
                <ComboBox x:Name="CbCategorie" 
                          Height="25"
					Grid.Column="1" 
					Grid.Row="0" 
					Margin="2"
					DisplayMemberPath="Libelle"
					SelectedValue="{Binding FaculteId}" 
					SelectedValuePath="Id"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Année scolaire:"/>
                <ComboBox x:Name="CbAs" 
                           Height="25"
					Grid.Column="1" 
					Grid.Row="1" 
					Margin="2"
					DisplayMemberPath="Name"
					SelectedValue="{Binding AnneeScoliareId}" 
					SelectedValuePath="Id"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Semestre: "/>




            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Etat de progression:" Grid.RowSpan="7" FontSize="14">
                <Grid Margin="10" Name="GridStat">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.DataContext>
                        <modelView:UpdateStatus/>
                    </Grid.DataContext>
                    <TextBlock Text="Heuristics:" VerticalAlignment="Center"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="2" Grid.Row="0" >
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=EtatHeuristique, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Foreground="Green" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Fitness:" VerticalAlignment="Center"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="2" Grid.Row="1" >
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Fitness , UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Time span:"  VerticalAlignment="Center"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="2" Grid.Row="2" >
                        <TextBlock VerticalAlignment="Center" Foreground="OrangeRed" Text="{Binding Path=TempSpan, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </GroupBox>
            <Button  FontSize="9"
				Visibility="Visible" 
				x:Name="AddButton" 
				Click="AddButton_OnClick"
                        Style="{DynamicResource  NuclearGreenButton}"
				Margin="5,10,0,-10" 
				Content="Générer le planing "
				Grid.Row="0" Grid.Column="1" />

        </Grid>

        <DataGrid
			Grid.Column="0"
			Grid.Row="2"
				
			AutoGenerateColumns="False" 
			CanUserAddRows="False" 
                
			IsReadOnly="True"
			helpers1:DataGridBehavior.Autoscroll="{Binding AutoScroll}"
			x:Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Module" Binding="{Binding Course.Name}"/>
                <DataGridTextColumn Width="*" Header="Enseignant" Binding="{Binding Teacher.FullName}"/>
                <DataGridTextColumn Width="*" Header="Séction" Binding="{Binding Section.Name}"/>
                <DataGridTextColumn Width="*" Header="Séances" Binding="{Binding ScheduleWieght}"/>
            </DataGrid.Columns>
        </DataGrid>



        <DockPanel Grid.Row="3">
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" FontSize="12" x:Name="TextBlock"/>
            <ProgressBar Margin="2"   x:Name="ProgressBar"/>
        </DockPanel>
    </Grid>
</UserControl>
