Planing/Views/HoraireWnd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://schemas.extra.com/ui"
        xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
        xmlns:Models="clr-namespace:Planing.Models" x:Class="Planing.Views.HoraireWnd"
        WindowStyle="ToolWindow"
        Title="Horaire" Height="230" Width="450">
    <Grid Margin="15" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <Models:Seance/>
        </Grid.DataContext>
        <TextBlock Text="Année scolaire:" VerticalAlignment="Center"/>
        <ComboBox  
			x:Name="CbAnneeScolaire" 
			Grid.Column="1" 
			Grid.Row="0" 
			Margin="2"
			DisplayMemberPath="Name"
			SelectedValue="{Binding AnneeScolaireId}" 
			SelectedValuePath="Id"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Semestre:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Semestre}" helpers:TextBoxMaskBehavior.Mask="Integer"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Jours:" VerticalAlignment="Center"/>
        <ComboBox  
			x:Name="CbJours" 
			Grid.Column="1" 
			Grid.Row="2" 
			Margin="2"
			DisplayMemberPath="Jour"
			SelectedValue="{Binding Day}" 
			SelectedValuePath="Id"/>
        <Separator Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"/>

        <Button FontSize="9" Content="Annuler" Grid.Column="1" Grid.Row="4"  Width="100"   VerticalAlignment="Bottom"/>

        <Button FontSize="9" Click="ButtonBase_OnClick" Content="Enregistrer" Grid.Column="1" Grid.Row="4"  Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


    </Grid>
</Window>
