Planing/Views/TcView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Planing.Converters"
             xmlns:helpers="clr-namespace:WPF.Core.Helpers;assembly=WPF.Core"
           
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            
       
            
             x:Class="Planing.Views.TcView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:Nan2Visible x:Key="Nan2Visible"/>
        <converters:Visible2NDisable x:Key="Visible2Disable"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox  BorderBrush="Gray" Margin="5" Header="Filtrer:">
            <Grid DataContext="{Binding ElementName=DataGrid , Path=SelectedItem}" Name="Grid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>

                </Grid.RowDefinitions>



                <TextBlock VerticalAlignment="Center" Text="Faculté:" Grid.Row="0" Grid.Column="0" />
                <TextBox Height="25" Margin="2" Name="SemestreTxt"  helpers:TextBoxMaskBehavior.Mask="Integer" SelectionChanged="SemestreTxt_OnSelectionChanged"  Grid.Column="3" Grid.Row="0"/>
                <ComboBox x:Name="CbFacutlte" 
						Grid.Column="1" 
						Grid.Row="0" 
						Margin="2"
						DisplayMemberPath="Libelle"
					Height="25"
						SelectedValuePath="Id"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Année scolaire:"/>
                <ComboBox x:Name="CbAs" 
						Grid.Column="1" 
						Grid.Row="1" 
						Margin="2"
                          Height="25"
                         SelectionChanged="CbAs_OnSelectionChanged"
						DisplayMemberPath="Name"
						
						SelectedValuePath="Id"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Semestre: "/>




            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" >


          
        </Grid>
        <Grid Grid.Row="2" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxg:GridControl   MouseDoubleClick="UpdateButton_OnClick" x:Name="DataGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="150" Header="Enseignant" FieldName="Teacher"/>
                    <dxg:GridColumn Width="200" Header="Cours" FieldName="Course"/>
                    <dxg:GridColumn Width="150" Header="Type de classe" FieldName="ClassRoomtype"/>
                    <dxg:GridColumn Width="50" Header="Séance" FieldName="ScheduleWieght"/>
                    <dxg:GridColumn Width="100" Header="Semestre" FieldName="Semestre"/>
                    <dxg:GridColumn Width="150" Header="Séction" FieldName="Section"/>
                    <dxg:GridColumn Width="150" Header="Group" FieldName="Groupe"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem FieldName="ScheduleWieght" SummaryType="Sum" />
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
            <Button 
				FontSize="9"
				Visibility="Visible" 
				x:Name="AddButton" 
				Click="AddButton_OnClick"
                        Style="{DynamicResource  NuclearBlueButton}"
				Margin="5,0,0,2" 
				Content="Ajouter"
				Grid.Row="0" Grid.Column="1" />
            <Button  
				FontSize="9"
				Click="UpdateButton_OnClick"
				x:Name="UpdateButton"  
                Style="{DynamicResource  NuclearBlueButton}"
				Margin="5,0,0,2" 
				Content="Modifier" 
				Grid.Row="1" Grid.Column="1"/>
            <Button  
				FontSize="9"
				Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
				x:Name="SaveButton"  
				Margin="5,0,0,2" 
				Click="SaveButton_OnClick"
                Style="{DynamicResource  NuclearBlueButton}"
				Content="Enregistrer" 
				Grid.Row="0" Grid.Column="1"/>
            <Button 
				FontSize="9"
				x:Name="BackButton"  
				Visibility="{Binding Visibility, Converter={StaticResource Nan2Visible}, ElementName=AddButton}" 
				Margin="5,0,0,2" 
				Content="Annuler" 
                Style="{DynamicResource  NuclearBlueButton}"
				Click="BackButton_OnClick"
				Grid.Row="1" Grid.Column="1"/>
            <Button
				FontSize="9"
				x:Name="DeleteButton" 
				Click="DeleteButton_OnClick"
				Margin="5,0,0,2" 
				Content="Supprimer" 
                Style="{DynamicResource  NuclearBlueButton}"
				Grid.Row="2" Grid.Column="1"/>
            <Button
				FontSize="9"
				x:Name="DupliquButton" 
				Click="DupliquButton_OnClick"
				Margin="5,0,0,2" 
				Content="Dupliquer" 
                Style="{DynamicResource  NuclearBlueButton}"
				Grid.Row="3" Grid.Column="1"/>
            <TextBlock Margin="5,0,0,2" 
                       
                       FontSize="14" 
                       Grid.Column="1" 
                       Grid.Row="4" Text="{Binding SeanceSum}"/>


        </Grid>
        <DockPanel  Grid.Row="3">
            <TextBlock x:Name="TextBlock"/>
            <ProgressBar Margin="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ProgressBar" />
        </DockPanel>
    </Grid>
</UserControl>
